<body class="d-flex flex-column h-100" style="background-color: #FFD3E0;">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <!-- Header-->
        <header class="py-5">
            <div class="container d-flex justify-content-end align-items-center h-100">
                <div class="col-xxl-10">
                    <!-- Header text content-->
                    <div class="card overflow-hidden shadow rounded-4 border-0 mb-5" style="background-color: #FFECF5; width: 80%;">
                        <div class="card-body p-5 text-center">
                            <h1 class="display-4 fw-bolder mb-4" style="color: #FF1493;">{{clientName}}</h1>
                            <div class="fs-4 fw-light text-muted mb-4" style="color: #FF1493;">{{update}}</div>
                            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xxl-start mb-3">
                                <a class="btn btn-pink btn-lg px-3 py-2 me-sm-3 fs-5 fw-bolder" (click)="clickMeLike()">👍{{ clickCountLike }}</a> 
                                <a class="btn btn-pink btn-lg px-3 py-2 fs-5 fw-bolder" (click)="clickMeDislike()">👎 {{ clickCountDislike }}</a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </main>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <style>
        /* Custom styles for a cute and girly appearance */
        .btn-pink {
            background-color: #FF1493;
            color: #fff;
            border: none;
        }

        .btn-pink:hover {
            background-color: #FF69B4;
        }
    </style>
</body>

<router-outlet></router-outlet>
