<body class="d-flex flex-column h-100" style="background-color: #FFD3E0;">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <!-- Projects Section-->
        <section class="py-5">
            <div class="container px-5 mb-5">
                <div class="text-center mb-5">
                    <!-- Add cute and girly decorative elements if needed -->
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Project Card 1-->
                        <div class="card overflow-hidden shadow rounded-4 border-0 mb-5" style="background-color: #FFECF5;">
                            <div class="card-body p-4">
                                <p style="font-size: 1.5em; color: #FF1493;">{{description}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Project Card 2-->
                        <div class="card overflow-hidden shadow rounded-4 border-0 mb-5" style="background-color: #FFECF5;">
                            <div class="card-body p-4">
                                <p style="font-size: 1.5em; color: #FF1493;">{{over}}</p> 
                                <div class="text-center">
                                    <a class="btn btn-pink btn-lg px-3 py-2 fs-4 fw-bolder mx-2" (click)="like()">👍</a>
                                    <a class="btn btn-pink btn-lg px-3 py-2 fs-4 fw-bolder mx-2" (click)="dislike()">👎</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <h2 *ngIf="feedbackText" style="text-align: center; font-weight: bold; color: #FF1493;">{{feedbackText}}</h2>
                </div>
            </div>
        </section>
    </main>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <style>
        /* Add custom styles for a cute and girly appearance */
        .btn-pink {
            background-color: #FF1493;
            color: #fff;
            border: none;
        }

        .btn-pink:hover {
            background-color: #FF69B4;
        }
    </style>
</body>
<router-outlet></router-outlet>
