<body class="d-flex flex-column" style="background-color: #FADBD8;">
    <main class="flex-shrink-0">
        <section class="py-5">
            <div class="container px-5">
                <div class="bg-light rounded-4 py-5 px-4 px-md-5" style="box-shadow: 0px 0px 10px 0px #FADBD8;">
                    <div class="text-center mb-5">
                        <h1 class="fw-bolder text-pink">{{Join}}:</h1>
                        <p class="lead fw-normal text-muted mb-0">Start working with us</p>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                                <div class="mb-3">
                                    <label for="firstname" class="form-label text-pink">Firstname:</label>
                                    <input [(ngModel)]="Firstname" name="firstname" class="form-control" style="border-color: #F39C8E;" />
                                </div>
                                <div class="mb-3">
                                    <label for="lastname" class="form-label text-pink">Lastname:</label>
                                    <input [(ngModel)]="Lastname" name="lastname" class="form-control" style="border-color: #F39C8E;" />
                                </div>
                                <div class="mb-3">
                                    <label for="fullname" class="form-label text-pink">Fullname: {{Firstname}} {{Lastname}}</label>
                                    <input [(ngModel)]="Lastname" name="lastname" class="form-control" style="border-color: #F39C8E;" />
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label text-pink">Email Address:</label>
                                    <input [(ngModel)]="Email" name="email" type="email" class="form-control" style="border-color: #F39C8E;" />
                                </div>
                                
                                <div class="mb-3">
                                    <label for="institution" class="form-label text-pink">Institution / Affiliation:</label>
                                    <input [(ngModel)]="School" name="institution" class="form-control" style="border-color: #F39C8E;" />
                                </div>
                                <div class="mb-3">
                                    <label for="fullname" class="form-label text-pink">Academic Institution: {{School}}</label>
                                    <input [(ngModel)]="School" name="institution" class="form-control" style="border-color: #F39C8E;" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-3">
                    <button type="button" class="btn btn-pink btn-lg" (click)="clearForm()">Clear Form</button>
                </div>
            </div>
        </section>
    </main>
    <style>
        .text-pink {
            color: #E74C3C;
        }

        .btn-pink {
            background-color: #E74C3C;
            color: #fff;
            border: none;
        }

        .btn-pink:hover {
            background-color: #C0392B;
        }
    </style>

    
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- SB Forms JS -->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
<router-outlet></router-outlet>
