
<body class="d-flex flex-column h-100">
  <main class="flex-shrink-0">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
          <div class="container px-5">
              <a class="navbar-brand" routerLink="main"><span class="fw-bolder text-primary"></span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                      <li class="nav-item"><a class="nav-link" routerLink="main">Main</a></li>
                      <li class="nav-item"><a class="nav-link" routerLink="partners">Partners</a></li>
                      <li class="nav-item"><a class="nav-link" routerLink="about">About</a></li>
                      <li class="nav-item"><a class="nav-link" routerLink="joinus">Join Us</a></li>
                  </ul>
              </div>
          </div>
      </nav>
      
<router-outlet></router-outlet>